# behere

./: README.md  google-services.json  local 2.properties  local 3.properties  local 4.properties  local 5.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esgi/behere/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/behere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esgi/behere/: Chat.java  CommentaryListActivity.java  CreateGroupeActivity.java  DefaultProfileActivity.java  FooterActivity.java  (+12 more)
app/src/main/res/drawable/: ic_check_green_24dp.xml  ic_child_friendly_blue_24dp.xml  ic_close_red_24dp.xml  ic_directions_walk_red_48dp.xml  ic_drive_eta_red_48dp.xml  ic_free_breakfast_green_24dp.xml  ic_highlight_off_red_24dp.xml  ic_insert_emoticon_blue_24dp.xml  ic_navigation_arrow_back.xml  ic_navigation_close_inverted.xml  ic_notifications_active_red_24dp.xml  ic_notifications_blue_24dp.xml  ic_notifications_grey_24dp.xml  ic_person_pin_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_applications_blue_24dp.xml  ic_test_vector.xml  roundbutton.xml  tab_background_selected.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_comment_star.xml  activity_comments_list.xml  activity_create_group.xml  activity_default_profile.xml  activity_footer.xml  activity_group.xml  activity_how_it_works.xml  activity_legal_mention.xml  activity_lexcicon.xml  activity_lexicon.xml  activity_list_friends.xml  activity_list_groups.xml  activity_login.xml  activity_main.xml  activity_market_profile.xml  activity_members_friends_list.xml  activity_members_friends_lisy.xml  activity_other_profile_groups.xml  activity_register_first_step.xml  activity_register_second_step.xml  activity_register_third_step.xml  activity_reservation.xml  activity_search_everything.xml  activity_search_result.xml  activity_splash.xml  activity_test.xml  cust_toast_layout.xml  details_policy.xml  fragment_add_friend.xml  fragment_beer.xml  fragment_beertype.xml  fragment_comment_notif.xml  fragment_direction.xml  fragment_edit.xml  fragment_emplacement.xml  fragment_friend.xml  fragment_group.xml  fragment_info.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml  menu_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+80 files in other folders)
