<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/Home" />

    <item
        android:id="@+id/navigation_myprofile"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/Profile" />

    <item
        android:id="@+id/navigation_mygroups"
        android:enabled="true"
        android:icon="@drawable/ic_group_black_24dp"
        app:showAsAction="ifRoom"
        android:title="GROUPS" />

    <item
        android:id="@+id/navigation_lexical"
        android:enabled="true"
        android:icon="@drawable/ic_grid_on_black_24dp"
        app:showAsAction="ifRoom"
        android:title="LEXICAL" />

    <item
        android:id="@+id/disconnected"
        android:enabled="true"
        android:icon="@drawable/ic_exit_24dp"
        app:showAsAction="ifRoom"
        android:title="EXIT" />

</menu>
