<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2E43"
    tools:context=".MarketProfilActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/footerpub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/default_image"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/tvNamePerson"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="8dp"
           android:text=""
           android:textAlignment="center"
           android:textColor="#FFFFFF"
           android:textSize="40sp"
           android:textStyle="bold"
           app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
           app:layout_constraintEnd_toEndOf="@id/linearLayout"
           app:layout_constraintStart_toStartOf="@+id/linearLayout"
           app:layout_constraintTop_toTopOf="@+id/linearLayout" />

       <TextView
           android:id="@+id/tvFriends"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="16dp"
           android:layout_marginBottom="32dp"
           android:background="#2A2E43"
           android:text=""
           android:textColor="#FFFFFF"
           android:textSize="25sp"
           app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
           app:layout_constraintEnd_toStartOf="@+id/tvGroups"
           app:layout_constraintStart_toStartOf="parent" />

       <TextView
           android:id="@+id/tvGroups"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="64dp"
           android:layout_marginBottom="32dp"
           android:background="#2A2E43"
           android:text="0 Groups"
           android:textColor="#FFFFFF"
           android:textSize="25sp"
           app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
           app:layout_constraintEnd_toEndOf="parent" />

       <android.support.design.widget.TabLayout
           android:id="@+id/tabLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/linearLayout"
           android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"
           >

           <android.support.design.widget.TabItem
               android:id="@+id/tabInfo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="EDIT" />

           <android.support.design.widget.TabItem
               android:id="@+id/tabWall"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="WALL" />

           <android.support.design.widget.TabItem
               android:id="@+id/tabReservation"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="RESERVATION" />

       </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/footerpub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="0.0" />


   </android.support.constraint.ConstraintLayout>
