<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutBeer"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivBeerPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:background="@drawable/default_image" />

    <LinearLayout
        android:id="@+id/linearLayoutStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvNameBeer"
        android:orientation="horizontal" />


    <TextView
        android:id="@+id/tvNameBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivBeerPic"
        android:layout_centerHorizontal="true"
        android:paddingTop="2sp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>