<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:backgroundTint="#353A50"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgPubPro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="empty"
        android:foregroundGravity="center_vertical"
        app:srcCompat="@drawable/default_image"
        tools:background="#AAA" />

    <TextView
        android:id="@+id/pseudoPubPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgPubPro"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/imgPubPro"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="Pseudo" />

    <TextView
        android:id="@+id/PublicationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pseudoPubPro"
        android:layout_toEndOf="@+id/imgPubPro"
        android:textColor="@android:color/white"
        tools:text="Texte de mon tweet" />

</RelativeLayout>