<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgBeerType"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="empty"
        app:srcCompat="@drawable/default_image"
        tools:background="#AAA" />

    <TextView
        android:id="@+id/beerTypeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgBeerType"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/imgBeerType"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Pseudo" />

    <Button
        android:id="@+id/btnAddTypeOfBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="ADD" />


</RelativeLayout>