<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:backgroundTint="#2A2E43"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgBeerType"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/default_image"
        android:contentDescription="empty" />

    <TextView
        android:id="@+id/beerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgBeerType"
        android:layout_toEndOf="@+id/imgBeerType"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/beerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/beerName"
        android:layout_toEndOf="@+id/imgBeerType"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnSeeCommentBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textInputLayout2"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imgBeerType"
        android:background="#3ACCE1"
        android:text="SEE Comments"
        android:textColor="#FFFFFF" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBeerType"
        android:hint="Your comments here..."
        app:boxBackgroundColor="@android:color/white"
        app:boxStrokeColor="@android:color/holo_red_dark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="22sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/relativelayoutStar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayout2"
        android:background="#3ACCE1"
        android:gravity="center">

        <ImageView
            android:id="@+id/firstStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border_yellow_24dp" />

        <ImageView
            android:id="@+id/secondStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/firstStar"
            android:src="@drawable/ic_star_border_yellow_24dp" />

        <ImageView
            android:id="@+id/thirdStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/secondStar"
            android:src="@drawable/ic_star_border_yellow_24dp" />

        <ImageView
            android:id="@+id/fourthStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/thirdStar"
            android:src="@drawable/ic_star_border_yellow_24dp" />


        <ImageView
            android:id="@+id/fifthStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/fourthStar"
            android:src="@drawable/ic_star_border_yellow_24dp" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendComment"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayout2"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="SEND"
        android:textAlignment="center"
        app:icon="@drawable/ic_send_white_24dp" />
</RelativeLayout>

