<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgBeerType"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="empty"
        android:background="@drawable/default_image" />

    <TextView
        android:id="@+id/beerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgBeerType"
        android:layout_toEndOf="@+id/imgBeerType"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/beerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/beerName"
        android:layout_toEndOf="@+id/imgBeerType"
        android:textColor="@android:color/black" />


</RelativeLayout>